cff-version: 1.2.0
title: "Hedge Fund Autopsy: Reconstructing the U.S. Hedge Fund Industry from Public Regulatory Data"
message: "If you use this dataset or software, please cite it as below."
type: dataset
authors:
  - given-names: Christopher
    family-names: Ortiz
license: CC-BY-SA-4.0
repository-code: "https://github.com/Promeos/hedge-fund-xray"
url: "https://github.com/Promeos/hedge-fund-xray"
version: "1.0.0"
date-released: "2026-03-23"
abstract: >-
  Unified quarterly dataset and analysis toolkit reconstructing U.S. hedge fund
  industry balance sheets, leverage, derivatives exposure, fund-level equity
  holdings, OTC swap activity, and broker financials from 9 federal regulatory
  data sources: Federal Reserve Z.1, SEC Form PF, CFTC Weekly Swaps, SEC EDGAR
  13F, SEC EDGAR Submissions, CFTC Commitments of Traders, CBOE VIX, DTCC Swap
  Data Repository, and CFTC FCM Financial Reports. Coverage spans 2013-2025
  with quarterly alignment across all sources.
keywords:
  - hedge funds
  - financial data
  - SEC EDGAR
  - CFTC
  - DTCC
  - Federal Reserve
  - derivatives
  - open data
  - regulatory data
  - systemic risk
  - leverage
  - 13F holdings
  - Form PF
  - OTC swaps
